HOST=0.0.0.0
PORT=1337
APP_KEYS=Is7T92ksHY07+APPiTjRgQ==,z6PcDhIZFwjVpkTcraIU+w==,rdF28ShOeIkXaUA2cOe60A==,h87hKSMgNwbDXXjF/Fhgbg==
API_TOKEN_SALT=iE6IMaZnmCYO6RTVUcr0Iw==
ADMIN_JWT_SECRET=m4hcJQ12ftajy+TO0tpmDg==
JWT_SECRET=q7pPt69EOIoKqRHd7q2eMQ==
